5766
a
á
à
ǎ
ä
abalon/a
àbaut
àbauv
Abèrdīn/o
àboliti/a
àbol/QO
aborijin/7r
aborijinol/a
abort/fbd
àb/r
absolut/7
àbsorpt/dbf
äbsträkt/bda
abyusī/a
abyus/ib
abyusiv
ačiv/ib
äd/a
Ädàm
ädded-on
äddeiçionol/j
äddeiçion/r
ädden-on
ädd/fb
äddiçionol/j
äddiçion/r
äddiŋ-on
ädd-on
adept
adjektiv
ädjres/ia
ädjresī/a
ädjùst/bk
ädjùstmènt/a
ÄdKlikk/a
ÄdKonvörçion
admin
admindoŋ
administāraktā/a
administāraktiv
administār/bfhd
Adobe
adoptàboliti
adopt/dbf
adopteit/bd
ador/bhdf
ÄdSens
ADSL
àdsorpt/bdf
ädsörvā/a
ädsörviŋ
àdvaisī/a
àdvais/ib
advant
advanteij/aQO
ädvencör/bi
àdvörs
àdvörsiv
ädvörtais/bfik
ädvörtaismènt/a
ÄdVyu/a
ädwär/a
ā/F
affekt/db
affiks/a
affilieit
Afgĥanistan/o
Afrika/o
aftèr
aftèr-mīl/a
aftèrsörveis/a
agäin
agäinst
aggregeit/bi
agrī/ObQk
äid/b
aidentifai/iob
aidentifaik/dh
aidentiti
aidentitikard/a
aidià/7a
aidiàloji/i
aidol/a
aidolais
aidolaiseiçion
Aigipt/o
aikon/woa
ailènd/a
ailènd-grūps
Aiša/a
aisen
Aislènd/Y
aisoleit/dbf
Aispenguin/a
Aisstor
aisu
aisukon
aisu-kurīmu
aiswōm/a
ais/y
aitèm/a
aivi
akademikol/y
akademik/r
Akasi
akkaunt/ia
akkauntiŋ
akkompàni
akkompliš/k
akkord/b
akkordiŋ/j
akkwair/bd
akkyumyuleit/ibd
akkyureiçi
akkyureit/dfb
akkyus/b
àkros
akses/Zab
aktā/a
akt/Hd
aktiv/d
aktiveitā
aktiveit/bXQO
aktiviti/a
àkwair/bk
àkwairmènt/a
akyut/b
alagua
alàik/b
alain/b
alainmènt/a
alarm/ba
alaw/bR
älbùm/a
alerji/oa
alfa
alfabet/1a
algoriŧùm/a
alias/a
alkohol-abyus/i
alkohol-abyusiŋ
alkohol-abyusiv
alkohol/o
alliàns/a
älloukeit/dib
alört/vbd
alpaka/a
Alt
Altador
Altai/o
ältitud/a
aluminiùm
Amarok
àmaunt
Amazon
Amen
amend/bk
amendmènt/a
ameniti/a
Amerika/7ao
amfetamin
Amira
Amman
amoŋ
amyus/bk
analais/ib
analytikol/y
analytik/r
Anatolia
anatomi
ançestā/a
ançiènt
änçiènt
Andorra
Android
Aŋtrĥe
Ängùs
Ānhuī
äni
anime
animeit/db
änimololoji/i
änimol/pa
Änjèla
Ankara
ankĥor/a
annauns/bk
änneks/b
ano
änòđā
anonymùs
ansā/a
Antarktika
antenna/a
anti
antibiotiks
anti-klokkwais
Antioĥ
anti-revoluçionari
anŧropoloji/i
anŧropolojikol/j
anzo/e
Aotearoa
Apache
apapa
apāt/b
Apgujòŋ
apostolos
append/b
appendiks/a
appetit
appīred/QO
appīren/QO
appīriŋ/QO
appīr/Rb
applai/b
applaikeiçion/a
Apple
àppoint/bk
àppointmènt/a
äppol/a
àpproksimeit/j
àpproprieit/db
àpproprieited/Q
àpproprieiten/Q
àpproprieitiŋ/Q
apprūv/QbrO
apps
AppServ
àpriçieit/Qd
apt-get
Arab/oY
Aram
aränjmènt
àraund
aren
argyu/bk
argyumènt/a
argyumenteiçion
Arĥentina/o
arĥitekcör
arĥitekt
ari
äria/a
Arial
Ariŧmätiks
.arj
arkaivenī/a
arkaiv/rba
Arkänsàs
ārmàbol
ārm/c
ārmiŋ
Armor
army
ārmzo/e
äro
Äroçiti
ärogun
ärokondiçioniŋ/a
ärokondiçion/r
Āron
äroplein/a
äroport/a
ärošǐ
arraiv/br
arränj/bk
ärrow/a
art/aw
artikol/a
artist/ao
aru
Aruba
as
Asahi
Asahi-ga-oka
Asia/o
asif
asis
ask/bf
ASKII
asobu/ec
asob/y
äspekt
aspell
assain/b
assainmènt/a
assasineit/b
ässènt/bd
ässept/dbf
ässeptènt
assess/k
assessmènt/a
ässet
assistànt
assistiv
assist/Rb
assört/db
assort/k
assosieit/bd
äsŧetik
astronomi/io
astronomikol/j
astronomik/r
astro/p
aŝui
asynĥronùs
at
ät
atāč/kb
Atlantik
ätläs
äŧlet/ao
äŧletik/a
ätomik/r
ätom/o
ättäk/b
ättempt/b
ättend/bd
ättitud/a
Attorny
ätträkt/db
ättribyut/ab
Audacity
avatar/a
aveilàbol/E
aveilàboliti/E
aveil/Z
ävèreij/b
.avi
ävj.
awàk
Awàkenna-monŧ
awàken/x
àweit/b
àword/ba
ayisyur
ayu
Azärbayjan/oY
äzzol/a
B
Babbyblū
Bābilu
baby/a
Babycasèny
babyian/a
Babyish
bäd
bädminton/a
bäg/a
Bägod
bai
baiàs/b
Baiblū
baibol/a
baidirekçion/r
baidirekt/bd
baileŋgueij/r
baipas/b
baiprodùkt/a
baisökol/a
baisökoliŋ
bàit/a
bàitkoud
Baizäntin
bäk
bäkči
bǎkcoi
bäkend
bäkgraund/a
Bäkguŋ
bäkliŋk/a
Bǎkmá
Bàkmā
bàk/n
bäkòn
bǎkroba
bǎk/s
bäktèris
Bǎk Tin
bäktreis/b
bäkùp/a
bäkwörd/a
balànsiŋ
balàns/U
Balkan/o
Balm
Bämbū
bán
bänd/a
bändwidŧ
bändwidŧs
Baŋbä
bäŋk/a
banji
bänk/a
bännèr/a
bännèrkoud
bännèrzon
Banshee
bäptist
bār/ab
bārbàr
bārk/b
bāsí/a
bāsítikket/a
basket/a
basketbol/a
BASKII
bäsuk
.bat
bāt
bau
baubau/e
baundari/a
baund/ba
BB
bear/a
begin
Běijīŋ
beikāri
beik/bi
beis/akb1o
beisbol/a
beisis
beislain
beisvälyu
benefit/bar
bensya
beri/a
Beta
bī
bibliografi
bīč/a
bifor
bifordei
bigfiŋgà
Bigfiš
big-i
big/l
bihaind
bihäŋgi
biheiv/b
biheivior/r
bikom/b
bikos
bilīf/ia
bilīv/b
biloŋ/b
bilow
bǐn
bīn/a
bind
biŋ
biofisiks
biografi/o
bioĥemistri
biomäkeniks
biomas
bio/p
Biorhyŧùm
biotekno/p
bīr
bisaid/a
bisnes/a
bit
bitmäp/a
bitreit
bittèr
BitTorrent
bitwīn
bǐtyàn
biuld/bD
biuld-in
biuldiŋ/a
biyond
blaind
bläk
bläkbōd/a
bläklist/a
bläklisted
bläklisten
bläklistenī/a
blänk/ba
blendiŋ
blog/ai
blogiŋ
blok/b
blokk/a
Blokkenīs
blör
blū
blūberi/a
blùd
Blumarū
bluŋ/ec
bluŋzo/e
BNYE
böbai
bōd
bodi/a
bodifigyur
bodiweiĥt
boil/b
boks/a
bol/a
bold
bolgeim/a
Bolivia
bōlo
bōlobau
Bondai Bīč
Bondai Jùnkçion
boŋ
bonùs
bopomofo
bordèr/ab
böri/b
börnensugar
Borovan
borow
borowiŋ
Boršč
börŧ
börŧdei/a
Bosporus
boŧ
bottom
bòttòm
boucün
Bouon
bǒuyǐŋ
boy
boyfrend/a
br
bräin/a
bräinstorm/b
bràit
bràitlait
Bràitväl
branč/b
brančs
bränd/ab
brändiŋ/a
brändneim/a
Brásil/o
bräss
brawn
braws/bi
brēd
brein/a
brif/j
brifkeis/a
brīk/b
brīkdans
brīkdawn
brīken/i
brīkfast
brīkivèn
brīkùp
brilliànt
briŋ/b
Britian
brīž
bro/a
brōd
brōdbänd
brōdkast/bi
bronz
Brunei
bu
Buda
Budapest
buddha/a
bùdjèt
bùffèr/bfa
bufùn
bùgrīport/a
bùgs
bùg/X
būi
buji
bùk
būk/a
buke
būkmark/a
búköqi
Bùktaiiš
Bùktailènd
Bùlgaria/Y
bùlk
bullèt
bullètpoint/a
Bundaŋ
bundou
búnjün
bürö/a
buryuk
buš/a
but
bùt
butdùkgga
butdùk/U
bùtton/a
Byelarux/Y
byú/b
byutifol
byuyùm
.bz2
.bzip
C
Ĉ
Č
ç
ĉa
cacaview
cai
Caitoi
caiyü
čallenj/ia
Cāŋẑōu
čännèl/a
čäpol
čäptā/a
čarj/ba
čart/a
čartiŋ
ĉasiu
ĉasiubau
čätiŋ
čea/a
Čečen
Çeçilia
Cegūŋ
ceilou
čein/a
čeinj/Hba
ček/b
čèkĥ/a
Čekiš
Čeklènd
čekpoint/a
çeleri
çencuri/a
çent/a
CGI
Chan
chewing
cǐ
cibei
čīf
cikàp
Čikkarū
Čile
čill/b
çinema/a
čīp
čip/a
čipset/a
čīs
cit
çiti/ai
Çitiplaza
çivol
çivolwörks
čöč/a
coi
coidoi
čois/a
coisùm
čok
čokolät
.com
Čomby
cöŋdǒu
cöŋfoŋyiŋ
Čoŋgye
cöŋi/l
Ĉóŋqìŋ
coŋsǘ
cöŋ/y
ConLang
čop/b
çörtifai/b
çörtifikeit/ad
cóu
couhünbabài
cuĥt
Cukisima
cunami
cünbou
cünboudè
Cünwān
čūsen/i
čūsenī/a
čūs/ib
cutnin
cutsài/ce
cutsàizo/e
cwak
cwakcwak
cya
cyafan
D
da
daijest/bd
daikyu
dailut/edb
daimençion/a
dainämik/ra
dain/bi
dairekt
dairo
daisekt/bd
daiv/b
daivörten
Dǎi Wài
Dǎi Wō Piŋ
dài/y
daiyol
daiyol-ùp
Dǎiyüŝan
dām̄/ce
dämeij/b
Dammašĥ
damyòn
dan
Dän
đän
dangök
Danmài
Danmark/oY
Dannār
Dänny
där
dark
dark-blu
dark-brawn
dark-grīn
darkmättār
dark-yelow
däš/a
däšbōd
đät
dativ
dáu
daùm
dawn
dawnloud/abi
D-Bus
ddo
de
de-
đe
dè
de-10-monŧ
de-11-monŧ
de-12-monŧ
de-1-monŧ
de-2-monŧ
de-3-monŧ
de-3-parti
de-4-monŧ
de-5-monŧ
de-6-monŧ
de-7-monŧ
de-8-monŧ
de-9-monŧ
đea
Debian
debt/a
dedikeit/db
dēf
deform/bd
Defragmenter
dei/aj
deikàu
deikaunt
deilait/a
Děimá
deinstolleiçion
deiri
deitābeis/a
deitābeis-enjīn
deitābeissörvā/a
deit/ai
deitāmain/b
deitāstoreij
deka
dekadirekçion/r
dekadirekt/bd
dekaleŋgueij/r
dekoreit/b
dekrimènt
dekris/db
dekrisiŋ/j
delta
đem
demekin/a
demo
demokraçi
demokrat/o
demonstreit/db
demùks
đen
denbu
déŋ
densiti
dentist/a
dentistry
dentol
denwa
denwakoud
departmènt/a
depot/a
dept
depyuti
đer
đerfor
desimol/a
desimolpoint/a
desk/a
desktop
desöt
destineit/d
destineited
destineiten
destiny
detāč/b
dežavü
đi/a
diaktiveit/d
dialekt/a
dialog/a
dialogboks/a
diämitā
diawàken
didùp
difain/hd
difàult/a
difens
diff
diffèr/b
diffèrènçieitiŋ
diffèrèns/a
diffèrènt
diffikolt/y
diffyus/bd
digǎnkit
dijit/a
dijitol
dijitolais
dijitolaiseiçion
diJoän
dikçionari/a
dīkoud/b
dikrī/a
dikrīs/b
dīkrypt/bd
diley
diliböreit
dilimitèr
dilit/db
dilitinstol
dilivèràbol/U
dilivèr/byU
dilivèriŋ/Ua
dilùks
dimand/b
dinài/b
dinasti/a
diŋyǐu
dinot/b
diod/a
Dio-Dio
dipart/b
dip/b
dipend/b
dipendènçi/a
dipendènt
diploma/a
diplomatik
diploy/kb
diposit
dīprekeit/bd
diprīçieit/db
diraivaktiv
diraiv/db
direkçion/r
direkt/dbjDi
direktòri/a
đīs
diš/a
disàbol/b
disaid/bEFd
disain/i
disair/b
disappīr
disàpproprieit
disàpriçieit/b
disīs/a
disk/2a
diskard/b
disklämen/i
diskläm/i
diskonnekt
diskòvèr/Dby
diskraipçion/a
diskript/dFbaE
diskriptiv
diskùs/dFaEb
disört/a
disöt/a
displeis/k
displeismènt/a
dispüt/a
dispyut/a
dissiplin/a
distàns
distànt
distileit/b
distil/id
distiŋguišàbol
distiŋguiš/bv
distiŋt/bd
distiŋtiv
distribyut/db
distrikt/Ta
distro
distroy/b
diteil/ba
ditekt/dbi
ditektiv/i
ditel/a
ditörmin/bdk
divaiçion/T
divaid/db
divais/a
divelopā/a
divelop/bFkE
divelopmènt/a
divelopmèntol
divieiçion
divoted
diwoŋsīk
dìẑèn
diziu
dizzy
DJ
DKM
Dktr.
DNS
doktār/a
dokyārd
dokyumènt/a
dokyumenteit/db
Dollar/a
domein/aT
domestik
Don
Don-don
doneit/bd
Doŋ Asia
Doŋbàk Asia
doŋbàk/n
dǒŋcan/L
doŋfōŋ
Doŋguán
dǒŋmǐt
doŋ/n
Doŋnam Asia
doŋnam/n
doŋnùt
Don-ki
Don-me
dono
Doraemon
Dorkol peppèrs
đōs
dot/a
dou
Doüčik
Doüčiš
Doüčlènd
doudàk
douĥ
Doumen
down
dows
dowseij
draft
drai/b
drailèndfiš
draiv/bi
drama/a
dres/a
drill/ba
drīm/ya
drink
drop/b
drùg
dū
dùb/b
dùbbol
dùbbolklikk/a
dùbboltäp/a
dukcoi
duklapen
duklapna
duklap/X
dukyime
dùkyime
dukyök
dünku
Dǖnŋ́
dün/y
düöŋ
dup
dùplikeit/db
duriŋ
Durum
đùs
dùt
dùtŋán
Dùtŋán Siunin
dùtŋánzü
dùttóuci
dùttóuzài
DVD
dyu
dyü
dyuyu
E
é
è
ě
ē
-ed
ed/AF
EDB
editàbol
edit/diba
Edubuntu
Efes
eijènçi/a
eijènt
einj
Eiprol
ej
ejs
ejukeiçion/r
ejukeit/db
ejuteinmènt/a
ek
ekoloji/io
ekolojikol/j
ekolojik/r
ekono
ekonomikol/j
ekonomik/ra
ekonomi/o
ekonosencrolisùm/oi
eKRM
Ekuador/o
eld
elefànt/a
elek
elektriçiti
elektrik
elektronikais
elektronik-meil/ba
elektron/o
elemènt/a
eletronikpaŧwei
eleveiçion
eleveit/b
Elffya
elimineit/dbi
emaigreit/bid
embed/b
emblèm/a
e-meil/ba
emfasais/b
emit/db
emörj/b
empàir/i
employ/kU
empt/bFE
emti/b
eMule
emuleit/hbd
emyuleit/bi
-en
enàbol/db
en/AF
ençaiklopidia/ao
end/b
endiŋ/a
endpoint/a
enèrji
enèrjitik
enfors/b
engeij/b
engreiv
enhans/kb
enimi/a
enjīnā/p
enjīn/ia
enjoi/b
enjol/a
enjolhär
enkauntèr/b
enkoud/ib
enkrypt/bd
enlarj
enlarjed
enlarjen
enliŋk/b
ensyur/b
enter/bR
enterprais
entertein/b
enterteinmènt/a
entiti/a
entri/a
enùf
environmènt/a
environmèntol
Epifani
epistol/a
era/a
eskaleit/hbdi
eskäp
eskeip
Esnamklavpi
Espanya/Y
Esperanto
essei/a
establiš/bk
estäblišmènt/a
esteit
estīm
estimeit/db
etik
eŧiks
eŧnolog
eŧnoloji
eŧo/p
etymolojikol/y
etymo/p
evri
evribodi
.exe
F
fā
fācya
fāfā
fāfāšortbrēd
fahok
fǎi
faibèr/ao
fail/4a
fainäns/arb
faind/b
fainenàmaunt
fainol
fainolais/b
fǎinotǐt
fain/Xb
FAK
fäkolti/a
fäks
fäksimili
fäkt/a
fäktorais/b
fäktoraiseiçion
fäktori/a
fäktoriwörkā/a
fäktor/ya
Falls
fämili/a
fämiliar/U
fämilia/U
fämilihouldā/a
fän/a
fānčöč/e
fān/ec
fānguŋ/e
fānhok/e
fānkéi/e
fānké/y
fānŋukkei/e
fär
fār
färī/a
fārmako/p
farmās
fārm/ia
fārmiŋ
fārmoloji/i
Farsi
Farsiik
Farsiiš
fāsàŋ
fäsiliteit/idb
fäsiliti/a
fäšionna
fäšion-na
fäšion/Xa
fast/Bl
fätik
faund/ib
Faye
fayl/4
faylformät/a
faylikstençion/a
fayllist/a
faylneim/a
fayls
faylsaiz/a
faylsistèm/a
fayltaip/a
fayn
feč/b
feil/b
feim/2
feina
Feiŋosan
feis/aH
Feisbūk
Feisbukçiti/i
feised
feisen
feisiŋ
feisvälyu/a
feit/a
feitol
feivor/a
feivoràit/a
feivoriŋ
fei/Xa
feneŧylamin
feri/a
festivol/a
FFmpeg
fiansī
fīd/ba
fīdbäk/a
fīdrīdā/a
figā/a
figyur/3
Fiji
fikçion/a
fiks/E
fiksed
fiksed-ùp
fiksen
fiksen-ùp
fiksiŋ
fiksiŋ-ùp
fikstā/a
fiks-ùp
fīl/b
fīld/a
fill/ib
fill-in
filliŋ/a
film/a
filosofi/i
filtèr/dbi
fiŋgà/a
fiŋgàtäp/b
fiŋgàtäpiŋ/a
finiš/b
Finlènd/Y
fin/Y
FIPS
Firefox
fisikol
fisikolĥemistri
fisiks
fisio/p
fit/4bv
fläg/a
fläš
Flash
flät
flätäria
Flätolweis
flawr
fleivār
fleivāràbol
fleks/Z
fliŋ/b
fliŋtàu
flip/b
floppi/a
floppidisk/a
flopp/y
flow/b
flowt/b
flowteit/d
FLPS
fluènçi
fluènt
Fluoksetin
flùš/ib
flütglās/a
fo
fó
Fódei
Foklènd Ailènds
folow/b
fols
fòlt
fon
fondü
fonetik/a
foŋfówōl/a
fǒŋgǎ
fǒŋhā
fōŋsü
foniks
fonotäktiks
font/a
for-
for/a
förđèr
forèst
forèsteiçion
forevā
forget/b
forgraund
forkast/Bb
fork/b
formät/ba
förm/b3
form/badr
formed/DM63
formen/6DM3
fōrmèn/a
formiŋ/6MD3
formiŋs
formol/7
formolais
formolaiseiçion/r
förmwär/a
formyula
formyuleit/bd
formyuleiten/i
fors/b
fortrès/a
Fortünçiti
forùm/a
Fossil
föt/2
foto/a
fotograf/1yo
fotokopi/b
foukùs/b
fould/ib
Fówu
frägmènt/a
fräktol/a
fräktolais/b
fränd/a
fray/b
freim/ba
freimwörk/a
freis/a
frend/a
Frendov
freš/b
frī/b
frīdom
frikwènçi
frikwènt/j
Frinj
frīraidā
frītaip
frīž/b
from
Fronçeis-suk
Fronçeis/Y
frònt
fròntend
frùstreit
frùstreitiŋ
frūtjūs
frūt/ya
FTP
fūd
fǔgěn
Fuifui
fui/s
Fújiàn
fùkk
Fuktin
fukyùm
fullfill/b
fullform
fullneim
fullskrīn
full/y
fùnd/b
fùnkçioniŋ
fùnkçionolliti
fùnkçion/ra
Fùnléŋ
fùnni
fùn/y
für
füsion
fusuk
futbol/a
Futi
fūt/i
futnout/a
fùzzi/v
fyū
G
ga
gäđā/b
gäđār/b
Gäđèriŋna
Gadgadsbogen
gädjèt/a
gàfe
gai
gaid/b
gaidlain/a
gäin
gäiniŋ
gala
gäla/a
gälari/a
gämbol/b
gāmsi/c
gāmsizo/e
Gaŋnam
Gaŋwon
gǎnkit/x
Gānsù
gäp
gārd
gārdèn/a
Gārdènā
gārdèniŋ
garlik
garmènt/a
gäst/a
gästbūk/a
gàu
Gàuluŋ
Gàuluŋ Çiti
Gàuluŋ Toŋ
Gàuluŋ Wài
Gàuluŋ Wān
Gàuluŋ Zài
gavèrn/dRib
gavèrnenpleis
gavèrnmènt/a
ge
gè
geigùm
geim/a
geitwei
geràntī/b
Gerogia/Y
get/b
gettext
gewa
-gewa
gga
gĥarāfa
Ghost
GhostScript
GIF
gift/a
gīn
gindòu/ce
giŋganun
ginhoŋna
ginhoŋ/X
girim
girok/c
girokzo/e
giv/b
giviŋ/a
gläd/c
glädzo-dè
glädzo/e
glaid/b
glās
globol/j
globolskoup
globolwormiŋ
glob/r
glori
glorifai
glorifaied
glorifaien
glūm
glūtameit
glūtamik
glūtamiksün
glūtamin
glūtèn
glūtimùs
glūtimùsrais
Gnome
GnomeSword
GNU
gobou
God
gǒk
gök
gokab
gǒkgǒk
gökpok
gökzài
gökzí
Gold
goldfiš
golf
golfbol/a
göŋ
goŋgoŋ
goŋhó
goŋlàm
Google
görl/a
görlfrend/a
Goŧik
gou/b
goud
goudmusika
goul/a
goutu
grädjueit/bd
grädjueitī
graf/aow
grafik/a
gräin/a
grämma
grämmatikol/j
grämmatik/r
grānd
grändma
grändpa
grändsòn
gras
Grasfīld
graund
graunded
graunden
Gregoriaik
greid/ab
greis
greispirīd
greiv/b
grey
greywär
grill/b
grin/b
Grīnhil
grīnwašàbol
grīnwaš/b
grīn/y
grīt/b
gros
grow/bZ
growŧ
growùp
Grundo/a
grūp/ab
gū
gua
Guarana
guest
guestbūk/a
gugujörk
gūguŋ
gui
Guiana
gùid/iRb
guitar
Guìžōu
gūjie
gūjöŋ
gǔk
gǔkdàu
Gǔkdàuzài
gùm
gūma
gùmbäŋk/a
Gùmdei
gūmet/a
gùmlei
Gùmnin
Gùmsīk
Gùmwān
Gǔŋcānjui
guŋfǒ
guŋhei
guŋhoi
guŋyün
Gūŋzǘ
guodi
guo/x
gūpo
gurai
gusi
gut
gūtou
Guy-ana
gūyi/a
gwai
gwài
gwàidài
Gwanak
Gwǎŋdōŋ
Gwǎŋxī
Gwǎŋẑōu
gwànwoŋ
gwàt
gwàtnúi
gwàttàu
gwokdou
gwokfu
Gwóŋduŋ/Y
gwōŋgwūn
Gwóŋsài
Gwūn Toŋ
GYI
.gz
gzip
H
Ĥ
häbit/a
haček
haggis
haggismùšrūm
ĥaiàr
haid/b
Haidiŋna-monŧ
haiĥäria
Haiĥ-Fai
haiĥklass
haiĥ/l
haiĥlàit/b
haiĥlàiten/i
haiĥlàitenī
haiĥ-praioriti
haiĥ-praiority
haiĥ-skūl
Hǎinán
haiper
hàiper
hàiperāliŋk/a
hàiperāmarket/a
hàiperātekst/a
haiperliŋk/a
haiŧ
haiwei/a
hajiman
Hākhoi
ĥaki
hākmá
Hākmu
hāk/s
hāksiewui
Halou
hälŧ/y
hämmār/a
hamsùbna
hamsùb/X
händikäp/b
händol/bai
Handoŋ
händ/ra
Haŋ
häŋ/b
häŋfän/a
Hanguk/Y
hangùl
hankär
Hannam
Hanyaŋ
hàpděŋ
häppèn/b
häppi/v
harbar/a
harbarais
Harbin
harddisk/a
harden
hard/j
hardkopi/a
hard-kouden
hardwär
harm
harmiŋ
harmonais
harmonaiseiçion
hārt/a
Harumi
harvest/b
hasbànd/a
hàu
hāu
hāueva
hàuki
haus/ab
hauskīp/b
Havana/o
Ĥavvah
haw
hayak
hayaku
Hayastan/Y
HDD
Héběi
hēd/ia
hēdiŋ/a
héiciŋ
Hēilóŋjiāŋ
heit
hěiwàn
hel
Hellas/oY
help/ib
helŧi/l
helŧstùdis
helŧ/y
ĥemikol
ĥemistri
Hénán
Hěŋfā
heriteij
hestiteit
hestiteiten
hev
hexa
hexadirekçion/r
hexadirekt/db
hexaleŋgueij/r
Hexapeptide-3
Hibryu/Y
Hicuji
hik
hil/a
Hindi
Hindiiš
Hín Gǐŋ
hint/a
hipnosis/b
hiro/ao
histo/p
històri/ao
històrik/Er
Hittie
Hittites
híu
Hodoŋ
hói
hóicóu
hóigun
hóihap
hóiŋǒn
Hóiŝān
hóisui
hoisùm
hóixin
hok
hōl
holidei/a
holow
holowroba
hòlt/b
hom/a
homá
homás
Homäsil
homlènd
hommeik/b
hompeij/a
homtawn/a
hon
Höŋgóŋ/o
hoŋi
hoŋon
hòp/b
hop/bu
hopfùl
hörb/ra
hori
horizont
horizontol/j
hors
hört/b
Hosài
hospitol/a
host/ba
hosteij
hostneim/a
hosui
hot
hotel/a
hotfiks/b
hotpot/a
hotsörven
houci
hould/ib
hova
hoxin
HPLIP
Ĥristianoloji
Ĥristian/p
Ĥristmās
Ĥristos
ĥronikol/p
ĥronoloji
html
http/a
Húběi
huey/L
Huí
Huízǔk
Húnán
huŋcya
huŋdàu
huŋkärot
huŋŋok
huŋroba
huŋ/s
huŋsīk-na
huŋsīk/x
hùnny
hunspell
hunspell-tools
hùnt/ib
Hwábàk
Hwádoŋ
hwait
hwaitbōd/a
hwakjòŋ
Hwánam
Hwáŋbù
hwàt
hymn/a
hypokinetiks
hyumàn/a
I
í
ì
Ǐ
ī
iBook
iceweasel
IE
if
ifekt/ga
ifektiviti
ifektiv/v
iffiçiençi
iffiçient
ig
ignor/b
igs
igšel/a
IHB
iif
IIS
ījekt/db
ikolojikol/j
ikolojik/r
ikoloji/oi
iksait/b
iksäkt/j
iksämin/bd
iksampol/a
iksčeinj/b
iksel
iksept/d
ikseseni
iksetra
iksibit/dba
iksikyutàbol
iksikyut/db
iksist/b
iksit/a
iksitiŋ
iksklūd/db
iksklusiv
iksklūsiv
ikskyus/a
ikspair/db
ikspänd/db
ikspeçiolli
ikspedit/db
ikspekt/d
ikspekted
ikspekten
ikspend/bd
ikspens
ikspensiv
ikspèriment/ba
ikspèrimentol
ikspesiol/j
ikspiràns/b
ikspirànsī/a
ikspiriensen
ikspir/yR
iksplen/db
iksplor/bid
iksponènt
ikspörimènt/a
ikspörimèntol
iksport
ikspörtais/db
ikspört/ao
iksporteit/d
ikspresion/a
ikspresiv/v
ikspres/tdb
ikständ/d
ikstend/bd
ikstens
ikstensiv
ikstent
ikstörnolais/db
ikstörnol/j
ikstra/a
iksträkt/b
ikstranet
ikstrapoleit/d
ikstrīm
ikuip/kb
ikweit/dib
ikwivalènt
ikwol/a
ikwolais/bi
īl/a
iläbereit/db
ilekt/db
ilekten/i
ilektenī/a
illūçion/i
illūd/db
Illusèn
illùstreit/bd
illùstret/bd
iMac
imaigreit/ibd
ime
imeij/a
imeijeit/b
imeijformät
imeijiŋ
img
imiteit/b
immörçion
immörs/b
imoçion/r
imotaikon/a
imot/d
impäkt
impäkten
impend/b
implai/b
implaikeiçion
implikeiçion
implimènt/bh
implimènteiçion
importànt
import/Rabi
impress/hdb
impression/a
imprūven
imprūv/k
in
inaktiv/d
inaktiveit/ib
inaktiviti/a
indekçion
indeks
indeksfiŋgà
India
indikeit/hdbi
indikeitiv
indipendènçi
indipendèns
indipendènt/j
Indonesia/oY
indor
indùlj
indùstri/ra
indyus/b
infànt/a
infekt/db
infekten/i
infektenī/a
infiltreit/d
inflekt/d
influèns/br
influenža
Influenžaivi
info
infoboks
infofīd
inform/dh
infra
infrastrùkcör
-iŋ
iŋ/FA
Iŋglènd
Iŋgliš
ingrèdiènt/a
inherit/b
inhibit/i
iniçieit/dib
iniçiolais/b
iniçiolaiseiçion
iniçiol/j
injekt/bd
inkeis
inklūd/bd
inklūsiv
inkom
inkomiŋ/a
inkompätàbol
inkompätàboliti
inkonveniàns
inkonveniànt
inkorpòreit/b
inkorrekt/v
inkrīmènt
inkrīs/b
inkrīsiŋ/j
Inkscape
inlain
inlènd
innùf
inorgànik
input/b
inpùt/b
insaid
insekt/db
insomnia
insört/db
inspekt/bd
instàns/a
instituçion
institut
instityut/db
instol/bid
instoled/U
instolen/U
instoliŋ/U
instrùkt/db
instrumènt/a
insùffiçiènt
integreit/bdi
intejèr/a
intellijènçi
intellijènt/j
intellijèntol
intend/db
interakt/e
interakten
interaktiŋ
interaktiv
interbänk
intèrèst/b
interfir/b
Internet
internol
internolais/b
internolaiseiçion/a
interpret/b
interpreteit/d
interrùpt/bd
intersekt/b
interùnhoŋ
intervent/bdh
intervol/a
intörnol
intörnolais/db
intranet
intrapoleit/d
introdùkçion
introdyus/b
intrud/bd
intu
Inubo
invälid
invälideit/d
inveid/bfd
invent/bd
invèntori
invest/k
invok/d
invokeit
involven
IP
iPad
IPCop
iPhone
iPod
Iran/Y
is
-iš
isens
isensiol
isi/lj
Islam/o
ISM
-ism
ISO
ISP
issu/ba
issyu/a
ist
Istanbol
istnorŧ
Istpoint
istsouŧ
isū/a
-isùm
Italia/Yo
itč/y
itèreit/db
it/M3
ītörnol
ītörnolais
ītörnolaiseiçion
iTunes
ivälyueit/db
ivèn/j
ivent/a
ivolli
ivoluçion
ivoluçionary
ivolv/b
IWB
Izmir
J
jaigan
jaigantik
jäkket
Jäm
jamo
jamsi
Jamwon
Jaŋam
jaŋmi
jargons
Java
jaw
Jef
Jeims
jelei
jem/a
jemineit/d
jemun
jemunò
jenereitā
jenereit/dDb
jenerik
jenerol/j
Jennifèr 
Jermany/o
jesčö/a
Jhudora
Jiāŋsū
Jiāŋxī
jibei
jidou/L
jǐdǔŋ
jigei
jiggiŋ
jigùm
jikdou
Jílín
jilmun
jilmunò
jimou
Jǐnán
Jini
Jǐníŋ
jinjùŋ
jio
jiografik/r
jiografi/o
jiolojik/r
jioloji/o
jiometri
jiorīplikeiçion
jiotargetiŋ
jipfän/a
jiraf/a
jíu
jiyàn
jíyi
Joän/x
job/a
Joil
join
joined
joint/a
Jölört/a
jöŋgwàn
Jòŋja
Jórdùn
Jorjia
jörk
jörnol/7
jörnolism
jörnolist
Josòn/Y
jousèn
joy
JPEG
.jpeg
.jpg
jraft
jrag/b
jräg/b
jrama/a
jraw
jrawbäk
jres/a
jresdawn
jreskoud
jrō/b
jrōbäk
jügulik
jùj/kb
jùjmènt/a
Julia
jùmp/b
Jun
Juŋ
Juŋdoŋ
jüngiŋ
jùŋk
Juŋnamŋon
jùngol
Juŋsùm
Junior
jūs
jùst
jùstis
jüyi
jüyǔk
Jyourinobu
jyuwei
jyuweijiu
K
kaasu
kabāb
käbbeij
Käbbeijs
käbinèt/a
kaci
Kačīk/a
Kagi
kaind/a
Kaisar
käktoupùs
käktùs/a
Kalapani
kalar/ab
kalendar/a
kälèndār/a
kalendar-dei
Kälèndāriŋ
kalendar-monŧ
kalendar-nin
kalkyuleit/bid
kalkyuleited/D
kalkyuleiten/D
kalkyuleitiŋ/D
Kambodia
Kämbrij
kamera/a
kamo
kämpäŋ/a
kämpùs
Känada/o
kändi
kändideit/a
kändol/a
käns/ir
känsol/db
Känton
kän/xba
käp/bZ
käpçion/a
käpçionais/b
käpcör/b
käpitol
Kappar
käpsol/a
käptön
käptöned
käptönen
kär/a
käraktā/a
käraktāmäp
käraktèr/a
käraktèrais/b
käraktèristik/a
karaoke
karavān
karbohydreit/a
kard/a
kardhouldā/a
karet
käriŋ
karīr
karma
karnivol/a
kärot/a
kärri/b
kārs
kärset
kart/a
Kartvelstan
käše
käše-bùstiŋ
käšolna
käšol/X
kast/b
kastol/a
kāsu
kat
kät
katalog/a
kategori/a
kaŧolik/a
kätpeipā
kàu
Kaukasùs
kaunsèl/b
kauntā/a
kaunt/ObQa
kawaii
kayak/a
kB
KD
KD-ROM
kei/a
Keibī
keibol/a
keiboliŋ
kei-i-gwai-na
Keip
keis/a
keisony/a
keissaiz
keiv/a
keyi
kĥimera
kī/a
kībōd/a
kid/a
kikk/b
kiko/a
kil/b
kilobait/a
kilomitā/a
kimiǔna
kimiǔ/X
kin
kiŋ/a
kiŋdòm
kiŋdom/a
kinšip
Kinšip Tawn
kīpäd/a
kīp/b
kīpres/a
kirei
Kirillik
Kīŧ
kita
kitadè
kītaip
Kiyosumi
kiẑōŋ
KLÄ
klaiènt/a
klaimeit/a
kläm/Db
klämed/4
klämen/QO4
klās
klāsrūm/a
klass/ao
klassifai/b
klassifaienī
klassifaikeiçion
Klassifaikeiçions
klättu
klaud
klef
klettu
klevreij
klikk/ab
klikkträkk/b
klikkŧru/a
klīn
klinik/ar
klīniŋ
klipart/a
klip/ba
klipbōd
klipenī/a
klīr/Rbjy
klof/ce
klofiŋ
Klofiŋna-monŧ
klok
klokkwais
klon/b
klōn/b
klos/b
kloŧ
klot/b
Kloŧiŋ
kloŧs
klouŧ
klouŧs
klov
klùb/a
koala
kōč/ib
kof
Koi
koiksist/b
koin/a
koineij
koineijmil/a
kok
kokonùt/a
kokteil
kola
kola-abyus/i
kola-abyusiŋ
kola-abyusiv
kolagàfe
kol/b
Kolcan
kold
koldsörven
kolläboreit/dgb
kolläps/b
kollar
kolleij/a
kolleit/d
kolleitiŋ
kollekt/bgad
kolofon
Kolombia
kolùmn/a
kombain/bdh
kom/bB
komedi/ai
komed/y
komedy/i
komma/a
kommand/ia
kommandlain
kommands/T
kǒmmens/b
komment/ab
kommit/bk
kòmmonest
kòmmon/ij
kommörs/r
kommyun
kommyunikeit/bd
kommyuniti/a
kompailā
kompail/dDb
kompäkt/db
kompäŋ/a
kompàni/a
kompànion
kompäraktiv/j
kompär/db
kompärtivli
kompätàbol
kompätàboliti
kompaund
kompetènçi
kompetènt
kompit
komplein/b
kompleks
kompleksiti
komplit/db
komponènt/a
kompos/b
komposit/bd
kompraisiŋ
kompresçion/a
kompression/X
kompress/Xb
komprihens/bd
komprihension
komprihensiv
kompromis/b
kompùlsori/j
kompyutāsistèm/a
kompyut/di
kompyutiŋ
kon-
koncrol/iba
koncrolpoint/a
kondiçioniŋ
kondiçionol/j
kondiçion/ra
kondùkt/bdi
konfidençiol
konfident
konfig/EAF
konfigyur/bAdFE
konflikt/a
konform
konförm/d
konformèns
konfyus/b
konfyusion
köŋ/y
konit/d
konitiv
konklud/d
konnekt/bdi
konnekted/D
konnekten/D
konnektiŋ/D
konnektiv
konnektiviti
kono
konsekètiv/j
konsentreit
konsentreiten
konsept/a
konsidèràbol/j
konsidèr/bd
konsikwàns/a
konsil/bD
konsist/b
konsiùs
konsiùsles
konsiùsnes
konsīv
konsīved
konsīven
konsol
konsolideit/bh
konsonànt/a
konsörveiçion/r
konstànt
Konstantinbol
konstelleiçion/a
konstelleiçionsain
konstityut/d
konstityuten
konstityutènt/a
konstraint/a
konstrùkçion/QO
konstrùkt/d
konsùlt/b
konsùlteiçion/r
konsum
konsùmp
konsùmpçion
kontäkt/a
kontein/bi
kontent/a
kontinènt/a
kontinyued/QO
kontinyueiçion/a
kontinyuen/OQ
kontinyuiŋ
kontinyu/QO
kontinyuùs/j
konträkt
kontrast
kontri/a
kontribyut/dib
kontrovörsol
konvençionol
konveniàns
konvörseiçion/a
konvörsion/a
konvört/bd
konvört-tu-selens
koordineit/ibda
kopi/ba
kopiedit
Kopienī
kopienīs
kopileft
kopirait/a
kopiraiten
kòppèr
kop/y
köqi/L
kōr/a
körikkyulùm
Korintos
kōrmemori
Korn
korner
Kornhil
körnol/a
körnolais
korns
korpòreit/d
korrekt/bdjv
körrènçi/a
körrènt/3j
korridor/a
korrīspond/b
korrùpt/bd
körsā
körsiv/D
kort
kōrt/a
körv/a
kōs/ba
kōseiçion
kosen
koses
kost
kostiŋ
kōswei
Kōsweibei
koubu/y
koudā/D
koud/Db
koudiŋ/M
kouiksist
kounsel/idb
kounty/a
kout/b
kòvār/b
kòvèr/QObDU
Koyasumi
krais/a
kraitiria/a
Krawkdragòn
kredit/a
krediteit/db
kreditkard
kridens
kridensiol/a
krieit/ibcd
krieitiv
krīm
krippa/a
kritik/7r
kritikol/j
KRM
krokodail/a
křone/a
kròp/b
kros/b
krow/b
krūs/a
kryptoloji/i
Ksifos
Ktrl
Ktrl-Alt
Kūgra
kúi
kúiděi
kuidi
kui/x
kuiyiwui
kuiz/a
kūken
kūk/i
kūkiŋ
kūky/a
kūkyben
kūkybén
kul/b
kùlčö
kùlčör/r
künbiŋ
kùp/a
kùppol
kùppolais/b
kùppolaiseiçion/a
kùppolen
kurīmu
kurious
kuš/a
kùstard
kùstomais
kùstomaised
kùstomaiseiçion/a
kùstomaisen
kùstom/i
kùt/b
kùtkùt
kuwi
kwàidǎi
kwaietirūm/a
kwaiet/yv
Kwai Fōŋ
Kwai Hīŋ
kwando
Kwasala/o
kwesçionär/a
kwesçionmark
kwest/dba
kwestdunmark
kwested/D
kwesten/D
kwestiŋ/D
kwests/D
kwik
kwīn
Kwīnswei
Kwoçient
kwoliteitiv
kwoliti
kwontiteitiv
kwontiti
kwot/a
kwoteiçion/a
kwoten
kyi/a
kyiriŋ/a
kyiwörd/a
Kyrillik
kyu/ab
kyuèri
kyuèristriŋ
kyúmiǔ
kyur/b
L
la
läboratòri
lahmajun
laiàbol/D
laibrari/a
lai/Db
laif
laifpaŧ
laifsökol
LaifTaip
làik/QbOU
laim/a
làimùt
lain/O
lains
laisèns/b
laisènseni/a
laisènsen/yi
lait
làit/a
làitiŋ/a
laitweiĥt
laiv
LaivKD
läkk/b
LAME
Lamma
lamsīk
Lam Tin
länset/a
Laos
Lǎp
larj-i
larj/l
larva/a
Lasagnya
last/j
Latin/oY
lätityud
làtziu
launž
le
Lebanon
LED
left
leiaut
leibol/a
leibor
Leiĥtòn
leiout
leitā/M
leit/l
leiyā/a
lejènd
lejèndari
lème
lemon/a
lemp/a
lènd
leŋbi
leŋgueijiloji/i
leŋgueij/rya
leŋmol
leŋmui
leŋzài
lenit/d
-lès
lessòn/a
les/U
let
let’s
lettā/a
lettāhēd
lettārs
levol/a
levolùp
LF
LFS
LGPL
Liáoníŋ
libcaca
libör/drh
liböreit/b
libörolwär/a
lidi
līd/ib
līdiŋrōl
līdiŋrōlpīpol
lift/ib
ligolakt/a
ligol/pty
lily
limit/ba
limiteiçion/a
līnàbol
līn/b
Liŋdiŋ
liŋk/ba
Linuks
liouqie/a
Lira
līsā/a
Lisbi
līs/Db
līsī
list/ba
litèreiçi
litèreicö
litèreitari
litèreit/jd
litèreitwörk/a
litsèn/b
Lituwan/Y
Lituwanyui
liv/b
līv/b
li/x
LLL
log/ba
login
logo/a
logon
logout
loiyol
loiyolti
löjī/a
lojik/r
loji/o
lojistiks
lǒk
loki
lǒkmiaowow
lokol
lokolais/b
lokolaiseiçion
lokolaisiŋ/i
lokolenī
lǒksui
loŋ
loŋjityud
Lóŋ Piŋ
lörn/ib
los/b
losendè
Los Snow
lottèri/a
Lotùs
löü
loudàbol/U
loud/DbU
loudiŋ/B
Louka
Loukeicion
loukeit/bd
low/l
low-praioriti
low-praiority
Lowu
LPR
Lubuntu
lūk/ab
lūkalàik
Lukas
Lǔkgén
lūkiŋglas/a
lǔk/s
lùm
lùmp
lunar
lùnč
lùnčboks/a
luok
luǒk
luokcàm
luokděi
lūp/b
Lupe
Lutāri
lùv/b
lyrik/a
M
m̌
m̄
ḿ
Má
Mac
maci
Macintosh
Macromedia
mäcur/b
Mādabā
magàn
mägnetik
mägnityud
maifanna
maifan/X
maigreit/db
màijíu
mainā
maind/a
màisön
mait/a
màiti
mäjik
mäjintasik
mäkenik/ar
maksi
maksimais/b
maksimol
maksimùm
maksimùs
Makyedoniya/oY
mal-
Malayiš
Malayšia/o
malform
maliçiùs
mältīs
mama
mámá
mämmol/a
män
mān
Mancóu
Mandarin
Manila
mänipyuleit/bd
männeij/bik
manwa
manwagā
man/y
mänyuolfäkcör/ib
mänyuol/ja
Maoisùm
máōn
Māori
Māori-leŋgueij
Māori-pīpol
mäpàbol
mäp/ba
Marakwa
Maraŧon
Mari
Maria
Mariya
marjinolais
marjinolaised
marjinolaiseiçion
marjinolaisen
marjin/r
mark/ba
market/a
marketiŋ
Markham
marko
markoskopik
Markosoft
markùp
Maroubra
märri/b
märrieij/a
Mars
Mas
mās
màšin/a
māskiliŋ
mastèr/ai
mastèrais
Mät
mätč/b
mätčs
mäŧemätiks
mätiriol/a
mätiriolais
mätiriolaiseiçion
mätriks/a
mäŧs
mättār/a
mättārais
maunt
mauntèn/a
mauntènreinj
mauntiŋ
maus
mauŧ
Mauzài
May
mbingo
MDI
mē
medikeit/d
medikol
medsin
medsinkäpsol/a
Medsinol
mega
megastā
Mei
Měigòk
Meigōk/o
meijā/j
meik/b
meikùp/a
meil/a
meiliŋ
mein/D
meindiš/a
meinli
meinpeij/a
meintein/biR
meipol
Méisōu
meit/a
meiyā/a
melt/b
membèr/a
members
memorais/b
memorikard/a
memori/r
Měŋgǔ
menyu/a
meorcya
Meridell
mešen
Mešihko/o
Mesopotamia/o
messeij/ia
messeijiŋ
meta
metadeitā
metafail/a
metafayl/a
Metafisiks
metafisiksā
metakär/a
metastatsis
meteoroloji
meteorolojiā
meŧod/a
meŧodoloji
metol/o
metrik/ra
metro
metropol
metropolitàn
Mevigeitā
mǐ-
miao
mǐ-bau
mic
Microsoft
middei
middol
middoleij
middolfiŋgà/a
middol-skūl/a
middolwär/a
midè
miděi
midia
mǐ-difain
mǐ-difainen
mie
mǐ-filtèr
mǐ-filtèren
Migùm
mǐ-ji
mǐ-klos
mǐ-klosen
mikrodilit/d
mikroformät
Mikrokĥimeraisùm
mikrokompyutā/a
mikroprosesā/a
mikrosilekt/d
mikroskop/owa
miks/bi
mikscö
mǐ-kūk
mǐ-kūken
mīl/a
milai
mǐ-limit/b
mǐ-liŋk
mǐ-liŋken
militari
milk
mǐ-mätč
mǐ-mätčen
mimik
mimikiŋ
mimosa
mīn
minĉui
mindo
mǐ-neim
mǐ-neimen
minèrol
minfai
minfài
mini
minibàsi
minibāsi
minibāsí/a
minimais/b
minimol
minimùm
minimùs
mīniŋ
ministri/i
minivän
minoriti
minsen
minùt/a
mǐ-peiy
mǐ-peiyen
mirai
mǐ-riför
mǐ-rifören
mǐ-riförènsen
Miro
mirror
mis-
mis/4bQO
mǐ-set
mǐ-silekt
mǐ-silekten
misselliniùs
mission
missionari/a
mǐ-steibol
mitā/a
mǐ-taitolen
mǐ-transleit/b
mi/V
miwa
mǐ-wagari
mǐ-wagaru
mǐ-yu/a
mǐ-yusen
mǐ-ziu
mó
moa
moađän
mobil
mobildenwa
modèl/ab
modèn
modènais
modifai/bo
modifaik/d
modol/a
moe
mojulais
mojulaiseiçion
mojulār
mojul/da
mojuleit
momènt
mómó
Mongolia
monī
monitor/ab
monkī
mono
monoĥrom/o
monosyllàbol
monoton/o
monŧ/j
monŧneim
monŧs
Moodle
mordèn
mordènais
mōrei
mörj/ib
morol
mosaik
moskĥ/a
Moskva/o
most/j
motiveit/d
motiveited
motiveiten
moud/a
moumou
Mozilla
MP3
.mp3
MP4
.mp4
MPEG
.mpeg
.mpg
MPRIS
MTR
mu
mùč
mùg/a
muhuŋ
mui
muicoi
muizi
muizicóu
mǔk
Mǔkdei
mǔkdik
mǔkgua
mùks
mǔktàu
mǔktàucya
mùlti
mùltileŋgueij/r
mùltimedia
mùltimidia
mùltinaçion/r
mùltiparti/a
mùltiplaik/d
multiplaikeiçion
mùltiplai/o
mùltipleks/b
mùltipol
mūn
mùnč/b
Mūndei
muniçipol
muniçipoliti
mùnni
musika
musik/ra
Muslim/a
mùšrūm/a
Mušupork
mūvàbol
mūv/byk
mūved/D
mūven/D
mūvi/a
mūviŋ/D
muzài
mwugāhógwài
mwugala
mwugga
mwuha
mwuji
mwuka
mwula
mwulā
mwulisula
mwuliyöŋye
mwuniyöŋye
mwuryou
mwusöŋ
mwutàu
mwu/Ucj
mwuye
mwuyǔk
mwuzo/e
mwuzowo
Myanmaà/Yo
mye
myea
myeni/8
MySQL
mystèrais/b
mystèri/ao
mystèry
myul
myusiùm/a
N
n̄
ń
ǹ
ň
na
naçion/MHr
naçionolaiseiçion/H
naçionolais/H
naçionol/I
naçions/H
nada
nadani
Naicya
nainaiji
nai/t
nàit
náiyàu
Namĉoŋ
Namĉöŋ
Namfuŋ
Namgik
namgua
nam/ns
Namsan
Namtaileŋ
Namucya
namzài
nanasui
Nánjīŋ
närrowbänd
nau
nävigeit/db
Nederlènd/oY
negat
negativ
negativiti
negg/a
néi
neicör/r
neidè
néiděi
neidi
neigè
neim/a
neimai/c
neimaizo/e
neimen/D
neimiŋ/D
neimspeis
nèist
neitiv
nei/x
NeoMaits
Neopets
Neopia
Neopian
-nès
nest
nesten
netbol/a
netiā/a
netizen/a
net/oa
netwörk/a
netwörkfiltèrā
netwörkiŋ
Ŋ
ŋ̌
ŋ̄
ŋ̀
ŋ́
ŋǎktàu
ŋán
ŋān
Ŋ́ān
ŋǎŋ-i
ŋàu
ŋàuàu/cb
ŋàuàuzo/e
ŋàuklef
ŋàuyàu
ŋàuyuk
ŋ-dùk
ŋhoisùm
ŋ́höŋ
Ŋīan
ŋ-jidou
ŋó
ŋö́
ŋóděi
ŋodi
ŋodidè
ŋoimai
ŋoisiŋ
ŋoitaihūŋ
ŋon
Ŋoŋ Piŋ
ŋo/x
ŋšīfǔk
ŋ-šīfǔk
ŋsyur
ŋūk
ŋūkkei
Niagara
nibún
nīded
nīden
nidi
nido
nidogè
nīdol/a
nīd/ra
nie
Nigaragwa
nigè
nigga
nigouçieit/bd
nihilisùmā/1o
nihilisùm/i
nin
Nincō
nincoi
nindoi
nindou
ninfùn
Níŋxià
Nippon/Yo
nīr/j
nīs
niu/jl
niuklīr
niupin
niusgrūp/a
ni/Ux
NiuZīländ
-niwa
niwái
niwatori
niwa/y
nizěk
NLP
NMB
nogcya
Noĥči
nois/a
Nokia
non
Nonhyòn
Norlènd/Y
normol/j
nörs/i
nörsiŋ
norŧ
noteiçion
nōtī
nōtīpig/a
not/X
nou/b
nout/ba
noutifai/bo
noutifaik/d
noutis/a
noutisàbol
noutisbōd/a
nouts/a
nova
novadirekçion/r
novadirekt/bd
novaleŋgueij/r
novèl/a
Novell
NP
nūdol
nugu
núi
núizài
Nùm
nùmbāriŋ
nùmbār/o
nùmbèr/o
nùmbèroloji/i
Nunhyòn
Nusaantara
nyuro
nyutriçion/r
O
ó
ò
ǒ
ö
ȫ
ö̌
ö́
ō
oari
oaru
objekt/a
objektiv/a
obsolet
obsoleted
obsoleten
obsörv/bd
obtein/b
obvös
òđà/a
òdièns/a
òdio
òdiobūk/a
òdioloji
òdit/dib
odittreil
òdittreil
off
offār/b
offis/ar
offisol/a
offlain
oftèn
oil/y
ointmènt/a
oka
òkçion/a
okkeiçionol/j
okkeiçion/r
okkör/b
okkörèns
okkyupeiçion/r
okkyupeit/bd
Oksfōd
okta
oktadirekçion/r
oktadirekt/bd
oktaleŋgueij/r
ol/B
oliv
olmàiti
olmost
oltā
oltöneit/g
oltöneitiv/a
olweis
olympia
Olympik
omit
omlet
Ōn
on/j
onlain
onòr/a
onòràbol
onòrari
onòrbōd/a
Onsu
Ontario
ontu
opçion/ar
opèn/bD
OpenOffice
OpenOffice.org
OpenSSH
OpenX
opera
opèreiçion/r
opèreit/idb
opinion/a
opponènt
opportuniti/a
optikofaibèr
optimaiseiçion
optimais/ib
optimol
optimùm
ōr
òra
öra/a
örakoud/a
oränj/a
ör/ao
örbàn
orbit/ab
orbitol
ordèriŋ
ordèr/QO
ordinari
ordinaridè
or/E
öre/a
oregano
orgàn/7o
òrgan/a
orgànais/bi
orgànaiseiçion/ra
orgànisùm/a
orienteit/db
orijin/arhd
orijineit/b
orijinol-dè
orijinol/j
örik/c
örikzo/e
ōrmain/b
OS
osmanŧùs
osmanŧùspork
osou
Osterreiĥ/o
Ostreilia/o
òŧā/a
òŧār/a
òŧārais/b
òŧentikeit/bd
òtoditekt/db
òtofill/b
ÒtoLiŋk/a
òtomät/o1db
òtoseiv
òtoseiven
òtostart
Ottoman
ould/l
Oumun
ousèn/a
Ousènia
out
outappīr
outdor
outkard
outluk
outpùt/b
outsaid/i
outsolv
Ouzàu
Ouzàugöt
ovèr
ovèrdress
ovèrhēd
ovèrraid
ovèrsaiz
ovèrsī/b
owari
ow/b
own/b
OY
oystèr/a
O’ẑoun
P
päč/a
päd/a
pädiŋ/a
pädlokk/a
Paggā
pái
pàidàu
pain/a
päin/m
painnīdol
Painšǐ
paint
paionīr/a
paionīriŋ
pàip/a
pàipiŋ
pàiplain/a
päk/E
pǎk/ec
päkeij/ab
päket/a
Paki
pǎksàu
pǎktàu
pǎktouzài
pǎkzo/e
Palestin
panc
Pangyo
pänkeik
pän/ra
pant
papa
par/a
paragraf/a
Paragwai
parakīt/a
paramitā/a
parçiol
pär/DE
pardei
pärènt/a
pärèntiŋ
Paris
park/a
Pārman
parrot/a
parsàbol
pars/bi
parti/a
partikols
partikyular/j
partimage
partnèr/a
part/ya
pas/b
paseij
paseijā
Pasifik/i
pasport/a
past
pasta/a
pasŧru
paswörd/a
PATA
paŧ/a
patio
paŧs
pättèrn/a
paŧwei
Paulos
pàus/b
pawā
pawdā
pàwdèr
pàwdèriŋ
PayPal
PDA
PDF
pdumpfs
pebbol/a
pedestriàn
pei
peifū
peij/a
peijdawn
peijineit/bd
peijùp
peipā
peist/b
peiyī
peiy/ik
peiymènt/a
pekk/b
pend/EX
pendiŋ/E
penetreit/bd
penguin/a
pens
pensòl
penta
pentadirekçion/r
pentadirekt/bd
pentaleŋgueij/r
pen/X
peppèr/a
peptide
Perl
Peru
Pest
pet/a
petdräk/a
petpet/a
petpetpet/a
pfat
PgDn
PgUp
php
phpBB
phpMyAdmin
PHPNuke
pīč/a
Pīčyard
pidán
pier/a
.pif
pig/a
pīk/b
pikcö/a
pikel/a
pikkapikana
pikkapika/X
piknik
pil
Pilipinas
pillar/a
pin/a
PING
Piŋk
piŋnin
Piŋ Ŝek
pīp/br
pīpol/a
pīpoldè
pīr
pīrgrūp/a
pirīd/a
pita
pitabrēd
pizza/a
pläin
plän/ba
plänèt/a
plāntàbol
plāntiŋ
plānt/oa
plasma
plastik
plätform/a
Playfish
Plaza
pleiā/a
pleibäk
pleieiçion/a
pleigraund/a
pleikyu
pleilist/a
plei/QaObD
pleis/a
pleisneim
pletform/a
plīs
plòt/a
plùg
plùg-in/a
plùgin/a
plùs
PNG
.png
pō
pöçionkät
podkast/ba
podkastiŋĩ/a
Poedit
poem/a
poet/o
poetwörk/a
pohai
point/a
pointed
pointen
poisòn/2
poisònfīd/b
poisòniŋ
poket/a
Pokfīld
Pol
Polènd/Y
poliçi/a
polis
polisoffisā/a
polissteiçion/a
politikā
politikol
politikosencrolisùm/io
politiks
pollut/d
poly
polynomiol/a
pomegranate
pop
popdawn
Popkùlčör
popmusik
popmusika
popùp
popyular
popyulariti
popyuleit/bd
pörčeis/dbi
porçion
pörform/dRbk
pörformèns
pörformènt/a
pörj
pörjen
pörjiŋ
pork
Pörl
pörmit/db
Pörol
pörpol
pörpòs
pörsònol
pörspekt/ga
pörspektiv/a
pörswei/b
portàbol
port/bMaD
portfolio
portol
Portugues/oY
posiçion/a
positiv
pöspekt/g
pöspektiv/a
possibiliti
possibol/j
postditömin/kdb
post/ia
postkoud
Postskript
pot/a
potato/a
potençiol
potent
Pougōŋ
Póugūŋyīŋ
Poutoi
power
PowerPoint
praimari/i
praimari-skūl
praior
praioriti/a
praiority/a
prais
pràis
praiveiçi
praiveit
praiz/a
praizen
prei/a
preis/b
pres/b
presidènçi
presidènt/a
presidèntol
press/b
prey/ib
pridikt/bd
priditömin/dkb
priempt/d
prifeis
prifiks/a
pri-filtèriŋ
priför/b
priförèns/a
prihistòri
priliminari
priloud
prinçes/a
prinçi/a
prinçipols
print/ib
printjobs
printout
pripäk/b
pripär/db
pripend/b
prisais
prisaision
prisent/Db
prisenteiçion/a
priskràipt/dba
priv
privdè
privdei
privileij/a
privileijed
privileijen
priviùs/j
privnin
probàbolistik
probàboliti
probàbol/j
problèm/a
prodùkçion/D
prodùkt/da
prodùktiv
prodùktivti
prodyus/Dbi
Prof
profess/i
profession/r
profiçiençi
profiçient
profit/Zu
progrem/iab
progremkoud
prǒgres
prōgres/a
prǒgresiv
prōjekt/a
prǒjektail/a
prǒjekt/idb
prǒjektiv
prokläm/d
proklämeniŋ
proksi
prokür/kb
promoçion/r
promot/dbi
prompt
pronaun/a
pronaunseit/d
propèr/j
propèrti/a
propos/b
proses/ia
prosesiŋ
prosesiŋstep/a
prosijör/a
prospekt
prospèr/2
protekt/bd
protektiv
protokol/a
proton/a
protrudàbol
protrud/db
protrudènt
provaid/ib
providènt
provinçi/a
Provörb
PS
psaikailojikol/j
psaikailojik/r
psaikailoji/oi
psaikailtik
psaikoanalaisā
psaikoltik
psaikometrik/a
psaiko/p
psalm/a
pùblik/drj
pùblikol/j
pùbliš/bi
Pudica
pūl/a
pul/b
pùmp/b
pùnč/ib
pùnkcueit/d
puš/b
putā/a
put/Ob
Pǔtōŋhuà
pùzzol/a
PùzzolBī
pyiao/c
pyiaozo/e
Python
pyú/c
pyur
Q
qeŋroba
qeŋ/s
Qeŋ Yi
qiaqia
qilin
qín
Qiŋdǎo
qiŋgàu
Qīŋhǎi
qiŋlöŋna
qiŋnik
Qt
QuickTime
R
ř
Rabbit
radio
rädiš
raided/B
raiden/B
raid/ib
raidiŋ/B
raip/b
rais/b
rait/iba
rändomais/b
rändomaiseiçion/a
rändom/j
räŋk/b
räŋkiŋ/a
Ransaurùs/a
räpid/j
.rar
rär
räriti
Raspberi
reçipes
Redbelt
red/y
regyular
reiçio
reil
reilwei/a
reinbow
reinj/i
reis/a
reit/b
rejekt/b
rejistèr/d
rejistèren
rejistèriŋ
rejistèry
rekommend/b
Rekommendeiçions
rekonais/db
relativ/ja
řenřuk
rent
reptillioritùs
residènçiol
residènt/a
residèntol
reskyuiŋ
rest
restoront/a
revoluçionari
revolut/db
RGBA
Rĥondevu
Rhythmbox
rhyŧùm
rī-
rial
rialiti
ribel/d
ribeleit/b
rič
rīč
rīdà/a
rīdairekçion
rīd/ib
rīdiskòvār/by
ridùndànt
ridyus/b
riflekt/db
riflektiv
riför/b
riförèns/a
riförènsed
riförènsen
rīform/d
rifrakt/bd
rīfreš
rifyus/b
rijekt/bfd
rijion/ar
rīkalkyuleit
rīkōd/bi
rīkōdenī
rīkonfigyur/d
rīkonnekt/d
rīkord/bi
rīkordenī
rīkörs/b
rīkoudenī
rīkoud/i
riktrutiŋ
rīkwair/kb
rīkwairmènt/a
rīkwest
rīlaiàbol/U
rīleiçion/r
rīleiçionšip/a
rīleit/db
rīlif
rīlifiŋ
rilijion/2a
rīmaind/ib
rīmein/b
rīmembèr/b
rīmot/j
rīmūv/r
rīneim/b
riŋ
riolais/b
riolaiseiçion
rip
rīpär/b
ripiŋ
rīpīt/b
rīpīteiçion
riplai
rīplai/b
riplaied
riplaien
riplai-iŋ
rīpleis/bk
rīport/i
rīpositori
rīprisenteiçion
rīprodyusàbol
rīpùblik/a
risaid/br
risàut/a
rīset/b
risist/bR
risīven/i
risīv/ib
risīviŋī
rīsökoleitàbol
rīsökoleit/b
risòn/a
risònàbol
rīspekt/bg
rīspond/b
rīspons/Za
rīstor/d
ristrikiŋ
ristrikt/d
ristrikted
ristrikten
risùlt/b
rītaip
rītein/b
rītrai
ritrīv/br
rivā/a
rivais/bd
rīvaiv/br
rīvīl
rīvörçion/r
rīvörs/d
rīvört/b
rīword/ba
rīwrait
roàm/b
roba
robùst
roiyol
roiyolti
rokk/ay
rol/b
Romaji
Roman
řoŋam
Rossiya/Y
rot
roteiçion/r
roteit/d
roteited
roteitiŋ
roten
Roubo/a
roud/a
roudmäp/a
roudwei
roul/a
roulplei
rous/a
roust/b
rousü
row/a
rowiŋ
RPM
RR
rùb/b
rùbbiš
rùgby
rùgbybol/a
rǔi
řuk
rūl/ai
rul/b
ruliŋ/i
Ruma
rūm/a
Rumania/Y
rūmmeit/a
Rùmsī
rùn/b
rùntaim
rūt/ia
rūtin/a
rūtiŋ
rūtmäp
rūtplānt/a
Ryori
S
Ŝ
ŝa
säbyòk
ŝadün
Sahara
Ŝaĥmet
sàibàk/n
Saibu
saidbār
saidpletform/a
saidwei
said/XO
sàigei
sàilóu
Saimòn
sài/n
sàinam
Sàinam Asia
sains/i
sainstifikol/y
sainstifik/r
sain/Xb
sàit/bD
sàiteiçion/a
saizàbol/D
saiz/Db
saizes
salad
Ŝaleŋ
salmon
salveiçion
Säm
sām
samba
Samoa
ŝamok
sämpol/a
ŝan
Sändboks
Ŝāndōŋ
sändwič/a
sàŋcün
Ŝàŋhǎi
sānguk
sänitòri
Sānjuŋ
Ŝǎnxī
Ŝānxī
Sānzoŋ
sàp
šāp
sàpzi
Sàpzifā
SAR
šär/b
ŝark/a
ŝarkfin
šarp/b
SARS
sasil/W
SATA
ŝatān
Sätèllait
sätèllàit/a
Ŝatin
Ŝatin Hói
Ŝatin Tàu
Ŝatin Wài
sätisfai/b
sàu
ŝaugei
saund/a
saundkard/a
saundträkk
sàupoŋ
sǎuyǔk
sàuzài
šayahu
Sayimdaŋ
scim 
SeaMonkey
seg/k
segmènt/a
segmènteiçion
šegō
sei
séi/c
šeid/b
seifgārd/a
seif/l
šeik
šeikhänd
seim
šeip/a
šeiped
šeipen
seiv/by
Seivsteibou
séizo/e
ŝek
Ŝěk
sekçion/r
sekond/a
Ŝekou
sektā
sekt/Hd
Ŝěk Toŋ Zöü
sekyur/bj
sekyuriti
šel
sel/b
seldòm
selebreit/db
Selebreitiŋna-monŧ
selen/ai
self
self-estīm
self-männeij/k
Selsùs
semi
semifainol
seminar/a
SEN
sèn
sencrol/7
sencrolais/b
send/Db
SENKā
senseiçion/r
sens/i2
sensibol
sensiŋ
sensitiv
sensitiviti
sensùs/a3
sentā/a
sentens/a
sentimitā/a
Ŝěnyáŋ
Ŝenẑen
sepäreit/ibjv7d
sepäreitiv
sepèreiten
sepèreit/j
septa
septadirekçion/r
septadirekt/db
septaleŋgueij/r
serotonin
session/a
seted/D
seten/D
setiŋ/a
set/ODTK
sets/T
settolmènt
setùp/b
severol
Sheepmekeisony
Sheepnese
sĥem/ia
Shěnyáŋ
sĥizòfrenia
Shockwave
si
šǐ
ŝī
sibliŋ/a
Sìĉuān
sicueit/bhd
sīd/a
sidan
sidan-na
siewui
šift/b
šīfǔk
sigan
sigǎn
sigǎnfreim
sigēi
sīgēi
sigin
signicör
signifai
signol/a
šǐhuŋ
sīk
sǐk/c
sikdaŋ
sikpun
sikrit/a
sikritori/a
sikwens/bi
sikwensiol
sǐkzo/e
SIL
šīld/a
šīldiŋ
silekçion/a
silektā/a
silekt/Db
silektenī
silektiv/j
silk
Silkroud
silkwōm/a
silsigǎn
silvèr
similar/j
simplifai/b
simpolifaien
simpol/lj
simpol-na
simyuleit/bd
ŝiŋ
singai
Siŋgappūr
siŋgol
siŋ/ib
siŋkei-1
siŋkei-2
siŋkei-3
siŋkei-4
siŋkei-5
siŋkei-6
siŋkei-7
Šīnjāŋ
Sinnonhyòn
šinopi
sins
sioŋmiao
siris/a
sis/a
šiškabāb
sīsoniŋ
sīsòns
sistèm/a
sistèmätikol/j
sistèmätik/U
sistèmwais
ŝitām
Sitanobu
sīts
sitùp
siunin
siunúi
síupeŋyàu
sivik
sivol
sivolais
sivolaiseiçion
sixöŋ
šǐyip
Ŝizi
sǐzōŋ
skai
skaip
skäl/b
skallopi
skän/bi
skändol/a
Skania
Skanikaik
skarab/a
skärlènd
skejol/bi
skil/ma
skin
skop/o
Skorčio
sköt/a
Skotlènd
Skräbbol
skrīn/a
skrīnkäpcör
skrīnkäpcören
skrīnkäpcörenī/a
skrīnseivā/a
skrīnšot/a
skript/aX
skriptiŋ
skrolbārs
Skruffy
skūl/a
skūlbäg/a
skūlbāsi
skūp/a
skwär
skwärpleis
Skype
Slackware
slaid/bi
slàitli
Slax
slim
SLNY
Sloŧs
slow
smart
smartīs
smartkard
smartkäšol
smel/b
Smiŧfīld
smòk
smòk-abyus/i
smòk-abyusiŋ
smol/ly
smùgol/b
smūŧ/b
snäk/a
snäkfūd
snäp
Snäpšot
Sneik
snowdün
Snoweijā
snowghetti
snow/y
söčàbolna
söčàbol/X
söč/D
söčed
söčen
söčes
söčiŋ
söčiŋenjīn
sofistikeit
soft
soften/bi
softkopi/a
softwär
softwärset/a
soi
soiware
sokkā/a
sokket/a
sökolais
sökoleit/Dd
sökoliŋ
sökol/oyad
solitär
Sòllyùŋ
solo
soluçion/D
Solün
solut/db
solvā/Da
solved/O
solven/O
solviŋ/O
solv/QdbD
sòm
sòmtaims
son
söneim
ŝöŋ
soŋ/a
Sòŋnam
Söŋsui
sǒŋyàu
sono
šop/a
šopiŋ
šopkīp
šopkīped
šopkīpen
šopkīpiŋā/a
sörf
sörfeis
sörfiŋ
sorī
sörraund
sörraundiŋ
sörrendā/b
sōrs/Da
Sōrsforj
sōrskoncrol
sōrskoud/a
šort/a
šört/a
sort/b
šortbrēd
šortenpänts
šortkùt/a
sörv/3dEbD
sörvā/a
sörveis/a
sörveisiŋ
sörvenī
sörviŋàmaunt
sörviŋ/i
sörviŋmàšin/a
sōs/a
sos/ay
soseij/a
sosieti
sosiolais
sosiolaiseiçion
sosiolism
sosiolismā
sosiololoji
sosiol/p7
sosiolwörkā
sosi/ra
šöt/a
šōt/a
sou
soul
Sòul
souŧ
Souŧ Jorjia en Souŧ Sändwič Ailènd-grūps
sövaiv/ibr
soviet
šow/b
soybīn
soybīnsos
Šoyru
Soyunion
spaghetti
spai/ba
spàik/a
spais/a
spaiwär/a
späm/b
spämwär
spän/b
Spannerville
sparkol/ba
speçiolais/b
speçiolaiseiçion/a
speçiol-na
speçiol/xj
speis/ar
speisiŋ
Speislokkā
spektrùm
spel/b
spelček/bi
speliŋ/a
spend/b
spesifai/bo
spesifaik/d
spesiol/j
spīč/a
spīd
spīk/ib
spirit
spīs/a
split/b
sport/a
sportiv
sprēd/b
sprēdšīt/a
spriŋ
spūlā
spūliŋ
spūn/a
spūnfīd/b
SPY
šrūm
ssaŋ
ssi
SSRY
stā/a
stäb/b
städiùm/a
staf
staips
staiyol
stämp/a
ständard/a
ständardais/b
ständ/b
starč
stärkeis
start/Db
started-ovèr
started-ùp
starten-ovèr
starten-ùp
startiŋ-ovèr
startiŋ-ùp
startovèr
start-ovèr
start-ùp
stätik
stätistik/ar
statsis
stei
steibiliti
steibol/U
steidiùm
steij/a
steit/kda2
steitmènt/a
steitùs/a
steitùsbār
steityu
stem
step/ba
stif
stīk
stiks
stīl/b
still
stimuleit/bd
stimulùs
stokk
stop/b
stör/b
stor/Db
storeij
storeijpleis/a
storī/a
storiŋpleis/a
stors
stov/a
sträteji/a
stres/abm
striŋ/a
strip/a
strīt/a
strok
stroŋ
strùkcö
strùkcörol/j
strùkcör/r
strùkt/3b
stùb/a
studènt/a
stùdi/ab
Studio
stùf
stùfed
stùfen
su
sü
sùb
sùbhelŧi
sùbjekt/a
sùbkommand
sùbmit/bd
sùbnet
sùbörb/a
sùbskraib/b
sùbskraipçion
sùbstàns/a
Sùbstànseit
sùbstityut/db
sùbtaitol
sùbtaitoliŋ
sùč
sùčas
Šueŋ/Y
sùffèr/bi
sùffiçient
sùffiks/a
sugā
sui
suicóu
Sǔicóu
Suidei
Suisài
sùjjest/db
suk
sùk
sùksesfol
suksuk
šūld
sùm
Sumida
sùmlùm
sùmmarais/b
sùmmari
sùmmèr
summit
sùn
Sunä
Sùnbeltyen
Sùndei
Sùn Guo Sin
sünmei
sünmeicóu
suokŋánzü
suokxie
Suomi
Suomiiš
sūp
superā
superāmarket
superāstā
sùpplai/bik
sùpplaimèntari
sùpplaiŋ
sùpport/ib
sùppous
sùppressànt
sùppression
Surinam
sùspekçiùs
sùspekt/bd
sùspend/b
sùspension
sut
sutàbol
Šùtdawn
Sutek
sūtra/a
Suwon
süzài 
Svedlènd/oY
Svelènd/oY
SVG
swič/b
swim/b
swiŋ
swiŋfän/a
Swīt
Šwītok
sword/a
š/X
Sybùnny
Sydnī
syllàbifaik/d
syllàbifai/o
syllàbik
syllàbol
syllàbùs
Symantec
Symäntek
symbòl/a
symptòm/a
syndikeit/b
syndrom
synĥ
synĥronaiseiçion/a
synĥronais/ib
synonyms
Synopsis
syntäks
syntäktikol/j
syntäktik/r
synŧesais
synŧesaisiŋ
synŧesaiz
synŧesaiziŋ
Syria
Syrirabbit
syrup
systèmätik/U
syur
ŜẐ
T
Ŧ
täb/a
täbed
täben
tadašiku
tadaši/y
täg/a
tai
Tǎi
Taigā
Taigū
Taigū Çiti
Taigū Grūps
Taigū Plaza
Taigū Pleis
taihūŋ
Tǎiik
Tǎiiš
Tǎikontri
tail
Tǎilènd
taim/a
taimfreim
taimiŋ
taimlain/a
taimout
taimsörvā
taimspän
taimstämp
taimzon
Taion
taip/a
taipiŋ
taip or Tàip ?
tair
Tairännian
Tairännia/o
Taired
tàitol/a
Táiwān
taiy/a
taiziye
täkseiçion
täksimitā
täks/y
tälènt/ba
tälèntenī/a
tälènts - 
tamgǔn
Tamil/Yo
tamsui
tamsuiör
tāmwuj
täŋgo
ŧäŋk/bka
ŧäŋklist/a
ŧäŋkmènt/a
Ŧäŋksgiv/b
tänk
tanošiku
tanoši/y
täp/b
.tar
target/b
.tar.gz
task/a
taskfors
tàu
tàupei
tawn
teibol/a
teiboltennis
teiboltennisbol/a
teik/Ab
teikkär/b
Teimā
teip/a
teipwōm/a
teist/by
teknik/a
tekn/o1
teknolojik/r
teknoloji/oa
tekscö
teksi/a
tekst/3a
tekstbūk/a
tēl/b
tele
telefon
teleport/b
teleskop/ao
televyçion/a
Telford
tempèreicör
templeit/a
tempol/a
temporari/j
tempor/r
tend
tennis
tennisbol/a
tens/a
tentàkol
territori/ar
terror
Tessalonikia
Testamènt/a
test/ba
tetra
tetradirekçion/r
tetradirekt/bd
tetraleŋgueij/r
.tgz
Thunderbird
TI
Tiānānmén
Tiānjīn
ŧiàtèr/a
tič/ib
tik
tīk
tikket/ai
ŧik/v
til/QOU
tilt
tím
ŧim/a
tīm/a
Timdàuzài
ŧimeitik/r
Times
tím-i
Timor
tīmwörk/a
Tin
ŧin
tīn
tincoi
tīneij/i
Tinfu
ŧiŋ/a
ŧiŋk/b
ŧiŋkiŋ/a
tinhei
tini
tintoŋ
Tin Toŋ Wài
tinyä
ŧioloji/io
ŧiolojik/r
ŧiori/ia
tip/a
ŧīv/a
Ŧīvmèn
TM
tobakko
tòĉ/b
Toggol
toilet
tokèn/a
tol
tolerànt
tolk/b
tolkeitiv
Tom
Tomas
tomato
toŋ
tōŋ
topik/a
top/o
törm/a
törmineit/ib
törminol
törminolloji
törminùs
törn/Db
Toronto
torrènt
tou
tóuci
Tóudei
Toukyou
toumèn
toun/a
toutol/j
touzài
toy/a
tradiçionol/j
tradiçion/r
traffik
traffikiŋ
trafiks
traidirekçion/r
traidirekt/bd
traied/D
traien/D
trai-iŋ/D
träil
traileŋgueij/r
traiolrùn/a
trai/r
trairaŧon
träkkàbol
träkkākoud
träkkbäk/ba
träkk/ia
träkkiŋ
träm
trans-
transäkçion/r
transäkt/d
transför
transföràbol
transfören
transform/hd
transiènt
transkript/db
transleit/dib
translitereit/db
transmit/b
transpärènçi
transpärènt
transpärènted
transpärènten
transporteiçion/a
transvörçion/r
transvörs
transvört/b
trausùs/a
travol/b
träy
treid/b
treidiŋkard/a
treidmārk/a
trein/a
treiniŋ
treis/b
triggèr/b
trik/a
trim/b
trimen/l
tropik/rT
ŧrottol
ŧrottolen
trout/a
ŧru
TrueType
ŧrūli
trùst
T-šöt
tudei
tugäđā
tūl/a
tūlbār/a
tūlbok/a
tūlkit
tūltip/a
ŧùndèr
tuŋ
tǔŋ
Tünmun
tùnnol/a
tuo
tuogökzài
tuosàuzài
tūrbāsì
tūrgaid/a
tūr/ia
tūrisùm
Türk
Türkiye/Y
Tùrmäk
tutā/a
tutī/a
tütlei
tutor/b
tutoriol/a
tu/x
TV
twist/b
twitter
txt
.txt
typikol
U
ú
ù
ǔ
ü
ǘ
ǜ
ǚ
ǖ
ū
UAS
Ubuntu
UKB
UKDD
Ukrayina/Y
ulutora
ulutoramarket
umai
umajin
Umayyad
ùmbrella/a
Umyòŋ
unait/b
ùnakkyureit
ùnàpproprieit
ùndèr
ùndèrforkast/b
ùndèrgou/b
ùndèrgraund
ùndèrlain/b
ùndèrständ
ùndiodio
ùnfamilia
Uni
Unikoud
ùninstol/d
Unity
ùnkompres/db
UnRAR
Ūommey
ùp
ùpdeit/baf
Ùpdeitiŋs
ùper
ùpgreid/bfa
Ùpgreids
ùpkomiŋ
ùploudā/a
ùploud/Db
ùploudiŋ/Da
ùplouds
Ùplouds
ùpon
ùpteik/D
ùptu
Ural/o
uridè
uri/V
URL
Urugwai
UST
uwe
Uyĥūr
V
vairùs/ra
vàitol
vàitolais
vàkeiçion
välī/a
välid
välideit/dbf
välley/a
välyu/da
vän/a
vänilla
Vanuatu
väryàbol/a
väryànt/a
väry/bda2
väryeiçion/r
värys/2d
vas/a
vast
vawoul/a
veji
vejiārmā
vektor/a
vektorais
vektoraiseiçion
vendā
Venežula
venyu/a
veri
verifai
verifaied
verifaien
verifai-iŋ
verifaikeiçion
via
vidio/a
vidiorīkōdā
Viětnam/Y
Viktā
Viktor
viktori
Viktoria
villeij/ia
visited
visit/i
Vista
vöčuol
vöčuolais
vöčuolaiseiçion
vöčuolaisen
VöčuolBoks
Vöčuol-Rialiti
Vogel
vokäb
volkano/a
volley
volleybol/a
volyùm
vörb
vörbos
vörçion/Ma
vörtikol
Vörtikolli
vös/a2
voten/X
votiŋ
vot/X
VPN
VR
vs
vyçiol
vyçion/4D
vyçions/D
vyt/rd
vyuā/a
vyu/EbDB
vyupoint/a
vyuport/a
vyus
w
wä
wǎ/c
wa/e
wagari/A
wagariŋ
wagaru/A
wagarueiçion/a
wagar/y
wài
waid
waild
waildkard/a
wain
wair/au
waired
wairen
wairles
waiv/a
wak/c
wakfā
wakzo/e
walawala
wān
Wǎŋ
Waŋ Tàu Hùm
wanna
Wännis
Wār
wär/6
war/a
wärhaus/a
wärhausiŋ
warlord/a
warui/l
waruna
waru/Xy
wasabi
Wašiŋton
wǎsu
wǎsuiŋ
web/a
webinar
weblog/a
webpeij/a
websàit/a
websöč
websörvā
websörveis
weđā/a
weiĥt
wei/Ta
weit/b
weiv
wel
welfär
welform/bdf
welkom/b
welŧ
Wènĉuān
wēriŋ
west
westèrn
westnorŧ
westsouŧ
wet/b
wewe
when
whīt
whītstarč
whoul
widŧ
wijèt/a
Wikçionari
wīkdei/a
wīkend
Wikia
wiki/Hba
Wikipidia
wīk/ja
wik/y
wil
window/a
WindowsUpdate
wiŋyǐu
win/i
wisdom
Wisdomdiodio
wiŧ
wiŧhould
wiŧin
wiŧout
wižard
woč/ib
wočlist/a
wok
wokcán
wōl/a
wolǘn/y
wōm/a
Wǒŋ Gǒk
woŋgùm
woŋjüā
wōŋjüjü
wōŋjüna
wōŋjü/Xc
wōŋjüzo/e
woŋ/s
woŋsīk/x
wont/b
wonten/i
wontenī/a
wopiŋ
wörd/a
wördbäŋk/a
Wordpress
wördproses/bi
wörk/aib
wörkiŋlaiv
wörksteiçion/a
wörld
wörldwaid
worm
wormiŋ
wormiŋùp
wormùp
wōrn/b
wōrniŋ/a
woršipiŋ
worŧ
wou
wow
wraitàbol
wrait/Bbi
wräp/b
wräpkeik
wrōŋ
WSUS
WTFPL
wucjo
wuggwài
Wǔhàn
wúi
wujjo
wusui
X
xcin
Xiàmén
Xiaŋŝan
xilofon
xin
xinmun
Xioŋmao
xioŋmiao
Xiucóu
Xiufoŋ
Xiuhuŋ
Xiuma
Xiuma Hil
Xīzàŋ
XML
XP
xüngui
xüt
xütgou
xütgougök
xütgwài
Y
yä
yačt/a
Yagsui
yai
Yakĥob
yälùm
yàn
yàncina
yànci/X
yàndín
yàngān
Yaŋjä
yànhei
Yànsàm
yard
yasasii
yasasiku
yasui
yàt
yàtjik
yàtsik
yǎtyoŋ
yàu
yàuklef
yauŋ
Yàu Toŋ
yäzi
Yehudah/7
Yehudahyui
yelow
Yelowbelt
Yen
Yerevan
yes
Yesous
yet
YI
Yiantái
yibenoloji
Yičon
Yiddiš
yígīŋ
yik
yīk
yim
Yim Tin
yiŋgoi
yiŋhuŋ
yingùm
yisensi/r
yisya
yitsùmna
yitsùm/X
yǐu
yiu/L
yǐušūld
yiuyàt
yiwui
yiyǐ
yízài
yízàidō
yoga
Yohan
yoi/l
yök
yökbi
yökcuĥt
yökdoi
yök-i
Yòksam
yokuwagaru
yöŋ
Yòŋdoŋ
yöŋfǎi
Yoŋja
yöŋme
yöŋmezài
yöŋmit
Yoŋŝan
Yöŋsàu
Yöŋsàu-zǔk
yoŋ/t
yönnin
Yordan
Yosef
YouTube
YRI
YRL
YSB
YST
YTK
YTL
yu/8
yučiyen/i
Yudai
Yudaiyui
yuggala
yǚgin
yüguó
yui
yǔk
Yukarei
yǔkfǎi
yǔksikpun
yǔkyǘn
Yuliùs
yùmcya
yùm/ec
Yumemi
Yumemizaka
yùmmi
yùmmimàt
yùmmisui
yùmmu
yùmmumàt
yùmmusui
yùmsǐk
yùmzo/e
yün
yuŋ
yuŋcoi
yün-i
yunifai/b
yunifaikeiçion
Yuniks
yunik/v
yunion/a
yunit/ya
yunivösiti/a
yunivösol/j
yunivös/ra
Yünlóŋ
Yúnnán
YurAsia
Yurop/o
yusāeijènt/a
yusāend
yusāgrūp/a
yusālog/a
yusāneim/a
yusārait/a
yusāspeis/a
yuseij/a
yusol/j
yus/Zribma
yuŧ
yütguo
yutilaiseiçion/r
yutilais/i
yutilaisiŋ
yutiliti/a
yütuŋ
z
ẑ
Ž
zǎ
zai
zá-i
zài
zāi
zāigài
zāiŋǎp
zāiŋó
zāiyǔkyǘn
zapji
zaza
Ẑèjiāŋ
zek
zěk
zǐ
žibra/a
zíkärot/a
Zīländ/i
zip
.zip
zǐp
zire
zíroba
zí/s
ziuru/X
ziu/xec
ziuzoru
ziuzo/X
zìẑìqū
ẑiẑu
zodiäk
zoi
zon/a
žon/a
Ẑöŋ
ẑōŋ
Ẑōŋguó
Ẑōŋhwá
Ẑöŋmǔk
Ẑōŋnam
Ẑöŋšǐ
Ẑōŋwén
zoru
ẐPR
ẐR
zǘ
zǚ
zui
zuico
zuiduo
zuigèn
zùk
zūk
zùkjü
žūm/b
žūmin
žūmout
zuŋ
zúŋ
zúŋrǔi
zúŋzùk
zünsek
ẑǔyào
