Abèrdīn
Aidan
Aljāyīr
Ānhuī
Āron
Ädàm
Ängùs
Babbyblū
Bābilu
Bàkmā
bind
BucketBit
cacaview
chewing
Dǎi Bǒu
Dǎi Bǒu Au
Dǎi Bǒu Zài
EDB
Facebook
Flash
Flätolweis
FLPS
Gaŋnam
Gaŋwon
Gānsù
git
GitHub
GitLab
Harmani
Hín Gǐŋ
HPLIP
Húběi
Huí
Huízǔk
Húnán
Hwábàk
Hwádoŋ
Hwánam
Hwáŋbù
iBook
iceweasel
IE
Istanbol
Istpoint
Ist Steibol
Jhudora
Jiāŋsū
Jiāŋxī
Kalapani
Koi
Ksifos
Lam Tin
libcaca
LibreOffice
Mari
Maria
Mariya
Mercurial‎
Meridell
pdumpfs
phpBB
phpMyAdmin
PHPNuke
PowerPoint
Qt
Rita
Roma
Sài Gǔŋ
samba
Sānzoŋ
scim 
Skorčio
Sòul
SourceTree
Souŧ Jorjia en Souŧ Sändwič Ailènd-grūps
TrueType
UnRAR
Ūommey
Wikia
Wikipidia
WindowsUpdate
WSUS
WTFPL
Wǔhàn
xcin
Xiàmén
Xiaŋŝan
Xiucóu
Xiufoŋ
Xiuhuŋ
Xiuma
Xiuma Hil
Xīzàŋ
XML
XP
Yiantái
Yim Tin
Yohan
Yòksam
Yòŋdoŋ
YouTube
