Version 3.3.3, 03/04/2012:
- Minor fixes.
- Changed contact e-mail address.
- Updated README files.

Version 3.3.2, 25/02/2012:
- Minor fixes.

Version 3.3.1, 24/03/2011:
- Refactored and rewritten README files and copyright notices.
- it_IT.dic: Removed Roman numerals and meaningless words.
- it_IT.dic: A few corrections and additions.

Version 3.3, 21/09/2010:
- First forked version, included in OpenOffice.org 3.3.0.
- it_IT.dic: Handle expressions such as bell'..., dell'... properly.
- it_IT.dic: Several corrections, additions and bugfixes.
- th_it_IT_v2.dat: Removed dozens of typos in adjective descriptions.
- th_it_IT_v2.dat: Several corrections, additions and bugfixes.
- th_it_IT_v2.idx: Regenerated.
